<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling with CSS</title>

    <style>
      body {
        height: 1250px;
        width: 1250px;
        /* background-color: brown; */
      }
      .img {
        margin-left: 500px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .task {
        text-align: center;
        font-weight: bold;
        margin-bottom: 45px;
      }

      .Objective {
        /* font-size: 50px; */
        color: black;
        font-weight: bold;
        font-family: sans-serif;
        background-color: aquamarine;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 9px;
      }

      span {
        font-weight: bold;
        font-size: 20px;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <img class="img" src="img/cognifz_image.jpg" alt="cognifz_image" />
    <h2 class="task">Task 2: Styling with Inline CSS:</h2>
    <p class="Objective">
      <span> Objective:</span> Apply basic styling directly within HTML elements
      to understand the fundamentals of CSS and its impact on the appearance of
      web content.
    </p>
  </body>
</html>
